<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwingSword.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="95" Column="64" />
      <File FileName="Assets\SwingSword.js" Line="9" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>